{
    "name": "adrienbonnet/twig",
    "description": "My First Twig Engine Template!",
    "require": {
        "twig/twig": "~1.0",
        "cocur/slugify": "@stable"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Adrien BONNET",
            "email": "adrien.bonnet@hotmail.fr"
        }
    ],
    "minimum-stability": "stable"
}
